MainWindow.xaml

<Window x:Class="Agenda2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Agenda2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left Menu-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Menu Icon-->
                    <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                        <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                    </Button>

                <Border Grid.Row="1" Background="#6d071a" CornerRadius="0 50 0 30">
                        
                        <DockPanel>
                            <!--Menu Logo-->
                            <!--<Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>-->

                            <!--Menu Titles-->
                        <TextBlock Text="Long Mathéo" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Agenda personel" Foreground="#C0C0C0" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                            <!--Menu Seprator-->
                        <Separator Margin="25" Background="White" DockPanel.Dock="Top" Height="0.8"/>

                            <!--Menu Buttons-->
                            <StackPanel DockPanel.Dock="Top" >

                            <Button Name="btn_menu_event" Style="{StaticResource menuButton}" Click="btn_evenement_click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Evenements"/>
                                    </StackPanel>
                                </Button>

                                <Button Name="btn_menu_contact" Style="{StaticResource menuButton}" Click="btn_contact_click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Contacts"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Click="btn_taches_click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Taches"/>
                                    </StackPanel>
                                </Button>

                        </StackPanel>

                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>

                        </DockPanel>
                    </Border>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6.7*"/>
                    </Grid.RowDefinitions>
                <Grid Grid.Row="1" Name="partie_changeante"/>
            </Grid>

                

            </Grid>
        </Border>
</Window>
