MainWindow.xaml

<Window x:Class="Agenda2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Height="120" Width="120" Background="#FF4eb3b9" Name="btn_event" Click="btn_evenement_click">
                <StackPanel Orientation="Vertical">
                    <Label Content="Events" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Height="120" Width="120" Background="#FF4eb3b9" Name="btn_ajout_contact" Click="btn_ajoutcontact_click">
                <StackPanel Orientation="Vertical">
                    <Label Content="Ajout Contact" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Height="120" Width="120" Background="#FF4eb3b9" Name="btn_liste_contact" Click="btn_listecontact_clicl">
                <StackPanel Orientation="Vertical">
                    <Label Content="Liste Contact" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
         
        </Grid>
        
        <!--Container-->
        <Grid Grid.Row="1" Grid.Column="0" Name="Window_Container">

        </Grid>
    </Grid>
</Window>
