View/PageAjoutContact.xaml

<UserControl x:Class="Agenda2.View.PageAjoutContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" Name ="TB_NomContact" Text="NomContact" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="140,10,0,0" TextWrapping="Wrap" Name="TB_PrenomContact" Text="PrenomContact" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="270,10,0,0" TextWrapping="Wrap" Name="TB_EmailContact" Text="EmailContact" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="400,10,0,0" TextWrapping="Wrap" Name="TB_PhoneContact" Text="PhoneContact" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="530,10,0,0" TextWrapping="Wrap" Name="TB_AdresseContact" Text="AdresseContact" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="660,10,0,0" TextWrapping="Wrap" Name="TB_CodepostalContact" Text="CodepostalContact" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="660,50,0,0" TextWrapping="Wrap" Name="TB_VilleContact" Text="VilleContact" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="530,50,0,0" TextWrapping="Wrap" Name="TB_NaissanceContact" Text="NaissanceContact" VerticalAlignment="Top" Width="125"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="32,97,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="btn_addcontact_click"/>

    </Grid>
</UserControl>
