View/PageAjoutContact.xaml

<UserControl x:Class="Agenda2.View.PageAjoutContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Agenda2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Margin="0 0 0 10" Text="Nom du nouveau Contact" GotFocus="EffacerTexteTextBox" Name="TB_NomContact"/>
        <TextBox Grid.Row="1" Margin="0 0 0 10" Text="Prenom du nouveau Contact" GotFocus="EffacerTexteTextBox" Name="TB_PrenomContact"/>
        <TextBox Grid.Row="2" Margin="0 0 0 10" Text="Email du nouveau Contact" GotFocus="EffacerTexteTextBox" Name="TB_EmailContact"/>
        <TextBox Grid.Row="3" Margin="0 0 0 10" Text="Numéro de téléphone du nouveau Contact" GotFocus="EffacerTexteTextBox" Name="TB_PhoneContact"/>
        <TextBox Grid.Row="4" Margin="0 0 0 10" Text="Adresse du nouveau Contact" GotFocus="EffacerTexteTextBox" Name="TB_AdresseContact"/>
        <TextBox Grid.Row="5" Margin="0 0 0 10" Text="Code postal du nouveau Contact" GotFocus="EffacerTexteTextBox" Name="TB_CodepostalContact"/>
        <TextBox Grid.Row="6" Margin="0 0 0 10" Text="Ville du nouveau Contact" GotFocus="EffacerTexteTextBox" Name="TB_VilleContact"/>
        <TextBox Grid.Row="7" Margin="0 0 0 10" Text="Lieu de naissance du nouveau Contact" GotFocus="EffacerTexteTextBox" Name="TB_NaissanceContact"/>

           <Button Grid.Row="8" Style="{StaticResource addButton}" Margin="0 10 0 0" Click="btn_addcontact_click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Ajouter Contact"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
