View/PageListeTache.xaml

<UserControl x:Class="Agenda2.View.PageListeTache"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Agenda2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="liste_taches">
            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20"/>

            <DataGrid Name="DGTache">
                
            </DataGrid>
        </Grid>
        
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Style="{StaticResource addButton}" Name="btn_ajout_tache" Click="btn_ajoutache_click" HorizontalAlignment="Center" Margin="0,58,0,58">
                <StackPanel Orientation="Vertical">
                    <Label Content="Ajout Tache" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Grid.Row="1" Style="{StaticResource addButton}" Name="btn_del_tache" Click="btn_deltache_click" HorizontalAlignment="Center" Margin="0,58,0,58">
                <StackPanel Orientation="Vertical">
                    <Label Content="Supprimer Tache" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="2" Style="{StaticResource addButton}" Name="btn_mod_tache" Click="btn_modtache_click" HorizontalAlignment="Center" Margin="0,58,0,58">
                <StackPanel Orientation="Vertical">
                    <Label Content="Modifier Tache" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
