View/PageEvenements.xaml

<UserControl x:Class="Agenda2.View.PageEvenements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Agenda2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="liste_evenements">
            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20"/>

            <DataGrid Name="DGEvents">

            </DataGrid>

        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource addButton}" Name="btn_ajout_event" Click="btn_ajoutevent_click" HorizontalAlignment="Center" Margin="0,39,0,38">
                <StackPanel Orientation="Vertical">
                    <Label Content="Ajout Evenement" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="1" Style="{StaticResource addButton}" Name="btn_del_event" Click="btn_click_delevent" HorizontalAlignment="Center" Margin="0,38,0,39">
                <StackPanel Orientation="Vertical">
                    <Label Content="Supprimer Evenement" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="2" Style="{StaticResource addButton}" Name="btn_mod_event" Click="btn_modevent_click" HorizontalAlignment="Center" Margin="0,39,0,38">
                <StackPanel Orientation="Vertical">
                    <Label Content="Modifier Evenement" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="3" Style="{StaticResource addButton}" Name="btn_taches_event" Click="btn_taches_click" HorizontalAlignment="Center" Margin="0,38,0,39">
                <StackPanel Orientation="Vertical">
                    <Label Content="Voir Taches" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>