View/PageListeContact.xaml

<UserControl x:Class="Agenda2.View.PageListeContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Agenda2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="liste_contact">
            <!--Main Section-->
            <Grid Grid.Column="0" Margin="30 20 20 20"/>
            <DataGrid Name="DGContact">

            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Style="{StaticResource addButton}" Grid.Row="0" Name="btn_ajout_contact" Click="btn_ajoutcontact_click" HorizontalAlignment="Center" Margin="0,39,0,38">
                <StackPanel Orientation="Vertical">
                    <Label Content="Ajout Contact" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Style="{StaticResource addButton}" Grid.Row="1" Name="btn_del_contact" Click="btn_click_del" HorizontalAlignment="Center" Margin="0,38,0,39">
                <StackPanel Orientation="Vertical">
                    <Label Content="Supprimer Contact" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Style="{StaticResource addButton}" Grid.Row="2" Name="btn_mod_contact" Click="btn_mod_click" HorizontalAlignment="Center" Margin="0,39,0,38">
                <StackPanel Orientation="Vertical">
                    <Label Content="Modifier Contact" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Style="{StaticResource addButton}" Grid.Row="3" Name="btn_profilsrs_contact" Click="btn_profilsrs_click" HorizontalAlignment="Center" Margin="0,38,0,39">
                <StackPanel Orientation="Vertical">
                    <Label Content="Voir reseaux" FontSize="19" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>