View/PageAjoutTache.xaml

<UserControl x:Class="Agenda2.View.PageAjoutTache"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Agenda2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="275,125,0,0" TextWrapping="Wrap" Name ="TB_NomTache" Text="Nom de la tache" VerticalAlignment="Top" Width="125" GotFocus="EffacerTexteTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="276,35,0,0" TextWrapping="Wrap" Name="TB_DateLimTache" Text="Date limite de la tache" VerticalAlignment="Top" Width="124" GotFocus="EffacerTexteTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="405,35,0,0" TextWrapping="Wrap" Name="TB_StatutTache" Text="Statut de la tache" VerticalAlignment="Top" Width="125" GotFocus="EffacerTexteTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="405,125,0,0" TextWrapping="Wrap" Name="TB_id_event" Text="ID de l'evenement assoscié" VerticalAlignment="Top" Width="125" GotFocus="EffacerTexteTextBox"/>
        <Button Style="{StaticResource addButton}" HorizontalAlignment="Center" Margin="0,190,0,225" Click="btn_addtache_click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Ajouter Tache"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>