View/PageListeContact.xaml

<UserControl x:Class="Agenda2.View.PageListeContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="liste_contact">
            <DataGrid Name="DGContact">

            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Height="120" Width="120" Background="#FF4eb3b9" Name="btn_ajout_contact" Click="btn_ajoutcontact_click">
                <StackPanel Orientation="Vertical">
                    <Label Content="Ajout Contact" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Height="120" Width="120" Background="#FF4eb3b9" Name="btn_del_contact" Click="btn_click_del">
                <StackPanel Orientation="Vertical">
                    <Label Content="Supprimer Contact" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Height="120" Width="120" Background="#FF4eb3b9" Name="btn_mod_contact" Click="btn_mod_click">
                <StackPanel Orientation="Vertical">
                    <Label Content="Modifier Contact" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
