View/PageAjoutTache.xaml

<UserControl x:Class="Agenda2.View.PageAjoutTache"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Agenda2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,10" Text="Nom de la tache" GotFocus="EffacerTexteTextBox" Width="150" Name="TB_NomTache"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10" Text="Date limite de la tache" GotFocus="EffacerTexteTextBox" Width="150" Name="TB_DateLimTache"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,10" Text="Statut de la tache" GotFocus="EffacerTexteTextBox" Width="150"/>
        <TextBox Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,10" Text="Id de l'event correspondant" GotFocus="EffacerTexteTextBox" Width="150" Name="TB_IDEventDeTache"/>

        <Button Grid.Row="3" Style="{StaticResource addButton}" HorizontalAlignment="Center" Margin="0,40,0,-30" Click="btn_addtache_click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Ajouter Tache"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
